Donald John Trump (born June 14, 1946) is the 45th and current president of the United States. Before entering politics, he was a businessman and television personality.
Trump was born and raised in the New York City borough of Queens, and received a B.S. degree in economics from the Wharton School at the University of Pennsylvania. 
He took charge of his family's real-estate business in 1971, renamed it The Trump Organization, and expanded its operations from Queens and Brooklyn into Manhattan. 
The company built or renovated skyscrapers, hotels, casinos, and golf courses. 
In the 1980s and 1990s, following setbacks in several highly leveraged real estate ventures, Trump diversified into various side ventures, mostly by licensing his name. 
He co-authored several books, including The Art of the Deal. 
He owned the Miss Universe and Miss USA beauty pageants from 1996 to 2015, and produced and hosted The Apprentice, a reality television show, from 2003 to 2015. 
Forbes estimates his net worth to be $3.1 billion.
Trump entered the 2016 presidential race as a Republican and defeated 16 other candidates in the primaries. 
His political positions have been described as populist, protectionist, and nationalist. 
He was elected in a surprise victory over Democratic nominee Hillary Clinton, although he lost the popular vote. 
He became the oldest first-term U.S. president, and the first one without prior military or government service. 
His election and policies have sparked numerous protests. 
Trump has made many false or misleading statements during his campaign and presidency. 
The statements have been documented by fact-checkers, and the media have widely described the phenomenon as unprecedented in American politics. 
Many of his comments and actions have also been characterized as racially charged or racist.