
<!-- saved from url=(0043)http://www.writewords.org.uk/word_count.asp -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Word Frequency Counter</title>
<meta name="description" content="Word Frequency Counter">
<meta name="keywords" content="WriteWords -  Word Frequency Counter">
 
<link href="./DonaldTrump_files/css" rel="stylesheet" type="text/css"><link href="./DonaldTrump_files/css(1)" rel="stylesheet" type="text/css"><link href="./DonaldTrump_files/css(2)" rel="stylesheet" type="text/css"><link href="./DonaldTrump_files/style_2014a9.css" type="text/css" rel="stylesheet"><script type="text/javascript">
    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"http://www.writewords.org.uk/privacy.asp","theme":"light-floating"};
</script><script type="text/javascript" src="./DonaldTrump_files/cookieconsent.latest.min.js.download"></script></head>

    
 

 
       
 
    
    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->



<!-- End Cookie Consent plugin -->

 

 
<body style="text-align: center;">

 
      

  <div style="background-color:#dbd2d2;">
 
<div id="page_wrapper" style="box-shadow: 1px 1px 20px rgb(204, 204, 204);">      
   
      
        <div class="container" style="text-align:left;padding-top: 10px">

        <a class="headlogo" href="http://www.writewords.org.uk/">WriteWords</a>&nbsp;
 
        
         
            <div style="float:right;text-align:right;padding-right:20px;padding-left:10px;padding-top:5px;width:400px;height:35px"><div style="float:right;text-align:right;padding-right:20px;padding-left:10px;padding-top:5px;width:350px;height:50px">
     
	 <font style="color:#bb6501;">
<a style="text-decoration:underline" href="http://www.writewords.org.uk/members/login.asp">Login</a> &nbsp; <a style="text-decoration:underline" href="http://www.writewords.org.uk/members/signup.asp">Sign Up</a>&nbsp;</font>
      
      
   

        </div> 
        
        </div> 
         <br><br>
        
        <br style="clear:both">  
  <div id="menu-primary">
          <ul class="links links-primary"><li class="first menux"><a href="http://www.writewords.org.uk/" title="" class="menux">Home</a></li>
 

              <li class="menux"><a href="http://www.writewords.org.uk/members/" class="menux">Writers</a></li>
              <li class="menux"><a href="http://www.writewords.org.uk/archive/" class="menux">Words</a></li>
              

<li class="menux"><a href="http://www.writewords.org.uk/groups/" class="menux">Groups</a></li>
<li class="menux"><a href="http://www.writewords.org.uk/forum/" class="menux">Forums</a></li>
<li class="menux"><a href="http://www.writewords.org.uk/jobs/" title="" class="menux">Jobs &amp; Opps</a></li>
<li class="menux"><a href="http://www.writewords.org.uk/directory/" title="" class="menux">Directory</a></li>

<li class="menux"><a href="http://www.writewords.org.uk/interviews/" class="menux">Interviews</a></li>
<li class="menux"><a href="http://www.writewords.org.uk/courses.asp" title="" class="menux">Courses</a></li>
 
</ul>        </div>
 
        
 

 
   
 <script language="javascript">
     function TellFriend(ref) {
         tellaFriend = window.open(ref, "TellObj", "toolbar=no,status=no,menubar=no,location=no,scrollbars=yes,resizable=yes,height=320,width=500");
         tellaFriend.opener = top;
     }
</script>  
          <div style="  background: url(/images/new_header_bg2.gif) bottom left repeat;	height: 27px;	position: relative;	margin-left:auto;margin-right:auto;	width:975px;">&nbsp;</div>
          
         
 


                       
   <table cellspacing="0" cellpadding="0" width="100%" height="100%" border="0">
        <tbody>
        <tr>
          <td valign="top"><div class="articles-content">

        </div>
                         
            
              <table height="100%" width="100%" border="0"><tbody><tr><td width="165" valign="top">
            <div class="dashedborderleft" id="oNews" style="WIDTH: 165px">
            <table height="100%" cellspacing="1" cellpadding="0" width="165" border="0">
               
              <tbody><tr valign="top">
               
                <td class="article">  
                      
      <div class="greyboxs" style="padding: 5px">
   Random Read <br>
              <div class="articles-content" style="align:center">
               
             
             </div></div>                 
              <br><img src="./DonaldTrump_files/sp.gif" height="3"><br>
              <script type="text/javascript"><!--
                  google_ad_client = "ca-pub-1899416976695671";
                  /* ww wide sky */
                  google_ad_slot = "6834729467";
                  google_ad_width = 160;
                  google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="./DonaldTrump_files/f.txt">
</script>
                     
      
<br>    
<br>           

   <script type="text/javascript"><!--
       google_ad_client = "ca-pub-1899416976695671";
       /* ww text and image ads */
       google_ad_slot = "9863431062";
       google_ad_width = 160;
       google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="./DonaldTrump_files/f.txt">
</script>  

                   
                  </td></tr></tbody></table>
               </div>
 </td></tr></tbody></table>
 
 
     
 
 </td> 
               <td valign="top" width="100%">
               <table cellpadding="5" cellspacing="5" width="100%"><tbody><tr><td valign="top">


<table border="0" cellpadding="0" cellspacing="0" width="100%">
  
<tbody><tr>


<td valign="top" align="center">
 <h3>Word Frequency Counter</h3>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tbody><tr><td align="left" valign="top" width="100%">
 <div class="content">
  
 


<b>Results: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.writewords.org.uk/word_count.asp">Count new text</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.writewords.org.uk/phrase_count.asp">Phrase frequency counter</a><br><br><table width="100%"><tbody><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">     20	the</td></tr><tr bgcolor="ffffff"><td>     18	and</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      8	in</td></tr><tr bgcolor="ffffff"><td>      7	his</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      7	he</td></tr><tr bgcolor="ffffff"><td>      6	trump</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      6	of</td></tr><tr bgcolor="ffffff"><td>      5	have</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      5	a</td></tr><tr bgcolor="ffffff"><td>      4	s</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      4	or</td></tr><tr bgcolor="ffffff"><td>      4	from</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      4	as</td></tr><tr bgcolor="ffffff"><td>      3	was</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      3	to</td></tr><tr bgcolor="ffffff"><td>      3	been</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	ventures</td></tr><tr bgcolor="ffffff"><td>      2	television</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	statements</td></tr><tr bgcolor="ffffff"><td>      2	several</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	real</td></tr><tr bgcolor="ffffff"><td>      2	queens</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	president</td></tr><tr bgcolor="ffffff"><td>      2	politics</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	miss</td></tr><tr bgcolor="ffffff"><td>      2	many</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	into</td></tr><tr bgcolor="ffffff"><td>      2	first</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	estate</td></tr><tr bgcolor="ffffff"><td>      2	described</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	by</td></tr><tr bgcolor="ffffff"><td>      2	born</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	york</td></tr><tr bgcolor="ffffff"><td>      1	worth</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	without</td></tr><tr bgcolor="ffffff"><td>      1	widely</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	wharton</td></tr><tr bgcolor="ffffff"><td>      1	vote</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	victory</td></tr><tr bgcolor="ffffff"><td>      1	various</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	usa</td></tr><tr bgcolor="ffffff"><td>      1	unprecedented</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	university</td></tr><tr bgcolor="ffffff"><td>      1	universe</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	united</td></tr><tr bgcolor="ffffff"><td>      1	u</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	took</td></tr><tr bgcolor="ffffff"><td>      1	th</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	term</td></tr><tr bgcolor="ffffff"><td>      1	surprise</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	states</td></tr><tr bgcolor="ffffff"><td>      1	sparked</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	skyscrapers</td></tr><tr bgcolor="ffffff"><td>      1	side</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	show</td></tr><tr bgcolor="ffffff"><td>      1	setbacks</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	service</td></tr><tr bgcolor="ffffff"><td>      1	school</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	republican</td></tr><tr bgcolor="ffffff"><td>      1	renovated</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	renamed</td></tr><tr bgcolor="ffffff"><td>      1	received</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	reality</td></tr><tr bgcolor="ffffff"><td>      1	raised</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	racist</td></tr><tr bgcolor="ffffff"><td>      1	racially</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	race</td></tr><tr bgcolor="ffffff"><td>      1	protests</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	protectionist</td></tr><tr bgcolor="ffffff"><td>      1	produced</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	prior</td></tr><tr bgcolor="ffffff"><td>      1	primaries</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	presidential</td></tr><tr bgcolor="ffffff"><td>      1	presidency</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	positions</td></tr><tr bgcolor="ffffff"><td>      1	populist</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	popular</td></tr><tr bgcolor="ffffff"><td>      1	political</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	policies</td></tr><tr bgcolor="ffffff"><td>      1	phenomenon</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	personality</td></tr><tr bgcolor="ffffff"><td>      1	pennsylvania</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	pageants</td></tr><tr bgcolor="ffffff"><td>      1	owned</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	over</td></tr><tr bgcolor="ffffff"><td>      1	other</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	organization</td></tr><tr bgcolor="ffffff"><td>      1	operations</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	one</td></tr><tr bgcolor="ffffff"><td>      1	oldest</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	numerous</td></tr><tr bgcolor="ffffff"><td>      1	nominee</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	new</td></tr><tr bgcolor="ffffff"><td>      1	net</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	nationalist</td></tr><tr bgcolor="ffffff"><td>      1	name</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	mostly</td></tr><tr bgcolor="ffffff"><td>      1	misleading</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	military</td></tr><tr bgcolor="ffffff"><td>      1	media</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	manhattan</td></tr><tr bgcolor="ffffff"><td>      1	made</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	lost</td></tr><tr bgcolor="ffffff"><td>      1	licensing</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	leveraged</td></tr><tr bgcolor="ffffff"><td>      1	june</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	john</td></tr><tr bgcolor="ffffff"><td>      1	its</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	it</td></tr><tr bgcolor="ffffff"><td>      1	is</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	including</td></tr><tr bgcolor="ffffff"><td>      1	hotels</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	hosted</td></tr><tr bgcolor="ffffff"><td>      1	hillary</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	highly</td></tr><tr bgcolor="ffffff"><td>      1	has</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	government</td></tr><tr bgcolor="ffffff"><td>      1	golf</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	forbes</td></tr><tr bgcolor="ffffff"><td>      1	following</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	family's</td></tr><tr bgcolor="ffffff"><td>      1	false</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	fact</td></tr><tr bgcolor="ffffff"><td>      1	expanded</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	estimates</td></tr><tr bgcolor="ffffff"><td>      1	entering</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	entered</td></tr><tr bgcolor="ffffff"><td>      1	election</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	elected</td></tr><tr bgcolor="ffffff"><td>      1	economics</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	during</td></tr><tr bgcolor="ffffff"><td>      1	donald</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	documented</td></tr><tr bgcolor="ffffff"><td>      1	diversified</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	democratic</td></tr><tr bgcolor="ffffff"><td>      1	degree</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	defeated</td></tr><tr bgcolor="ffffff"><td>      1	deal</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	current</td></tr><tr bgcolor="ffffff"><td>      1	courses</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	company</td></tr><tr bgcolor="ffffff"><td>      1	comments</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	co</td></tr><tr bgcolor="ffffff"><td>      1	clinton</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	city</td></tr><tr bgcolor="ffffff"><td>      1	checkers</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	charged</td></tr><tr bgcolor="ffffff"><td>      1	charge</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	characterized</td></tr><tr bgcolor="ffffff"><td>      1	casinos</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	candidates</td></tr><tr bgcolor="ffffff"><td>      1	campaign</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	businessman</td></tr><tr bgcolor="ffffff"><td>      1	business</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	built</td></tr><tr bgcolor="ffffff"><td>      1	brooklyn</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	borough</td></tr><tr bgcolor="ffffff"><td>      1	books</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	billion</td></tr><tr bgcolor="ffffff"><td>      1	before</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	became</td></tr><tr bgcolor="ffffff"><td>      1	beauty</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	be</td></tr><tr bgcolor="ffffff"><td>      1	b</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	authored</td></tr><tr bgcolor="ffffff"><td>      1	at</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	art</td></tr><tr bgcolor="ffffff"><td>      1	apprentice</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	american</td></tr><tr bgcolor="ffffff"><td>      1	although</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	also</td></tr><tr bgcolor="ffffff"><td>      1	actions</td></tr></tbody></table>
<br><br>
<div class="boxes">
<form action="http://www.writewords.org.uk/word_count.asp" method="post">
<table width="90%">
<tbody><tr><td valign="top" width="100"><b>Paste your text</b></td>
<td width="80%" valign="top">
<textarea name="txt" rows="10" style="width:80%"></textarea><br>
<input type="submit" value="Submit" style="background-color:efefef">
</td></tr>
</tbody></table></form></div> 
 <br>
 <br><br>
 
 

  












 












 
</div></td>
</tr>
</tbody></table>

<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</td></tr>
</tbody></table></td></tr>
</tbody></table>
	</td>
</tr>
</tbody></table>


<table id="footer" cellspacing="0" cellpadding="0" width="100%" border="0" height="100">
  <tbody><tr>
    <td class="footer">
   <br><br><br>
   <a href="http://www.twitter.com/writewordsorguk"><img src="./DonaldTrump_files/TwitterLogo1.gif" border="0"></a>&nbsp;<a href="http://www.twitter.com/writewordsorguk">Follow us on Twitter</a>&nbsp;|&nbsp;
   <a href="http://www.writewords.org.uk/articles/">Articles</a>&nbsp;|&nbsp;
<a href="http://www.writewords.org.uk/tour.asp">Site Tour</a>&nbsp;|&nbsp;
<a href="http://www.writewords.org.uk/help.asp">Help</a>&nbsp;|&nbsp;
<a href="http://www.writewords.org.uk/terms.asp">Terms</a>&nbsp;|&nbsp;
<a href="http://www.writewords.org.uk/privacy.asp">Privacy</a>&nbsp;|&nbsp;
<a href="http://www.writewords.org.uk/about.asp">About</a>&nbsp;|&nbsp;<a href="http://www.writewords.org.uk/contact.asp">Contact</a>&nbsp;|&nbsp;

 <br><br>
    
      Copyright � <a href="http://www.writewords.org.uk/">www.writewords.org.uk</a> 2002-2019.&nbsp;All rights 
reserved.&nbsp;|&nbsp;<br><br><br>
   

 <br><br>

 </td></tr></tbody></table>
	 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./DonaldTrump_files/ga.js.download" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1281712-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>




</div></div></div></body></html>