
<!-- saved from url=(0043)http://www.writewords.org.uk/word_count.asp -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Word Frequency Counter</title>
<meta name="description" content="Word Frequency Counter">
<meta name="keywords" content="WriteWords -  Word Frequency Counter">
 
<link href="./OneLinerProgram_files/css" rel="stylesheet" type="text/css"><link href="./OneLinerProgram_files/css(1)" rel="stylesheet" type="text/css"><link href="./OneLinerProgram_files/css(2)" rel="stylesheet" type="text/css"><link href="./OneLinerProgram_files/style_2014a9.css" type="text/css" rel="stylesheet"><script type="text/javascript">
    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"http://www.writewords.org.uk/privacy.asp","theme":"light-floating"};
</script><script type="text/javascript" src="./OneLinerProgram_files/cookieconsent.latest.min.js.download"></script></head>

    
 

 
       
 
    
    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->



<!-- End Cookie Consent plugin -->

 

 
<body style="text-align: center;">

 
      

  <div style="background-color:#dbd2d2;">
 
<div id="page_wrapper" style="box-shadow: 1px 1px 20px rgb(204, 204, 204);">      
   
      
        <div class="container" style="text-align:left;padding-top: 10px">

        <a class="headlogo" href="http://www.writewords.org.uk/">WriteWords</a>&nbsp;
 
        
         
            <div style="float:right;text-align:right;padding-right:20px;padding-left:10px;padding-top:5px;width:400px;height:35px"><div style="float:right;text-align:right;padding-right:20px;padding-left:10px;padding-top:5px;width:350px;height:50px">
     
	 <font style="color:#bb6501;">
<a style="text-decoration:underline" href="http://www.writewords.org.uk/members/login.asp">Login</a> &nbsp; <a style="text-decoration:underline" href="http://www.writewords.org.uk/members/signup.asp">Sign Up</a>&nbsp;</font>
      
      
   

        </div> 
        
        </div> 
         <br><br>
        
        <br style="clear:both">  
  <div id="menu-primary">
          <ul class="links links-primary"><li class="first menux"><a href="http://www.writewords.org.uk/" title="" class="menux">Home</a></li>
 

              <li class="menux"><a href="http://www.writewords.org.uk/members/" class="menux">Writers</a></li>
              <li class="menux"><a href="http://www.writewords.org.uk/archive/" class="menux">Words</a></li>
              

<li class="menux"><a href="http://www.writewords.org.uk/groups/" class="menux">Groups</a></li>
<li class="menux"><a href="http://www.writewords.org.uk/forum/" class="menux">Forums</a></li>
<li class="menux"><a href="http://www.writewords.org.uk/jobs/" title="" class="menux">Jobs &amp; Opps</a></li>
<li class="menux"><a href="http://www.writewords.org.uk/directory/" title="" class="menux">Directory</a></li>

<li class="menux"><a href="http://www.writewords.org.uk/interviews/" class="menux">Interviews</a></li>
<li class="menux"><a href="http://www.writewords.org.uk/courses.asp" title="" class="menux">Courses</a></li>
 
</ul>        </div>
 
        
 

 
   
 <script language="javascript">
     function TellFriend(ref) {
         tellaFriend = window.open(ref, "TellObj", "toolbar=no,status=no,menubar=no,location=no,scrollbars=yes,resizable=yes,height=320,width=500");
         tellaFriend.opener = top;
     }
</script>  
          <div style="  background: url(/images/new_header_bg2.gif) bottom left repeat;	height: 27px;	position: relative;	margin-left:auto;margin-right:auto;	width:975px;">&nbsp;</div>
          
         
 


                       
   <table cellspacing="0" cellpadding="0" width="100%" height="100%" border="0">
        <tbody>
        <tr>
          <td valign="top"><div class="articles-content">

        </div>
                         
            
              <table height="100%" width="100%" border="0"><tbody><tr><td width="165" valign="top">
            <div class="dashedborderleft" id="oNews" style="WIDTH: 165px">
            <table height="100%" cellspacing="1" cellpadding="0" width="165" border="0">
               
              <tbody><tr valign="top">
               
                <td class="article">  
                      
      <div class="greyboxs" style="padding: 5px">
   Random Read <br>
              <div class="articles-content" style="align:center">
              <a href="http://www.writewords.org.uk/archive/20393.asp?rr=1">My review of the film "Hot Fuzz"</a> by <a href="http://www.writewords.org.uk/members/show_profile.asp?member_Id=9217">georgetrail</a> 
             
             </div></div>                 
              <br><img src="./OneLinerProgram_files/sp.gif" height="3"><br>
              <script type="text/javascript"><!--
                  google_ad_client = "ca-pub-1899416976695671";
                  /* ww wide sky */
                  google_ad_slot = "6834729467";
                  google_ad_width = 160;
                  google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="./OneLinerProgram_files/f.txt">
</script>
                     
      
<br>    
<br>           

   <script type="text/javascript"><!--
       google_ad_client = "ca-pub-1899416976695671";
       /* ww text and image ads */
       google_ad_slot = "9863431062";
       google_ad_width = 160;
       google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="./OneLinerProgram_files/f.txt">
</script>  

                   
                  </td></tr></tbody></table>
               </div>
 </td></tr></tbody></table>
 
 
     
 
 </td> 
               <td valign="top" width="100%">
               <table cellpadding="5" cellspacing="5" width="100%"><tbody><tr><td valign="top">


<table border="0" cellpadding="0" cellspacing="0" width="100%">
  
<tbody><tr>


<td valign="top" align="center">
 <h3>Word Frequency Counter</h3>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tbody><tr><td align="left" valign="top" width="100%">
 <div class="content">
  
 


<b>Results: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.writewords.org.uk/word_count.asp">Count new text</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.writewords.org.uk/phrase_count.asp">Phrase frequency counter</a><br><br><table width="100%"><tbody><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">     22	the</td></tr><tr bgcolor="ffffff"><td>     11	one</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">     11	of</td></tr><tr bgcolor="ffffff"><td>      9	in</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      8	a</td></tr><tr bgcolor="ffffff"><td>      7	liner</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      6	and</td></tr><tr bgcolor="ffffff"><td>      5	language</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      4	with</td></tr><tr bgcolor="ffffff"><td>      4	was</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      4	to</td></tr><tr bgcolor="ffffff"><td>      4	programs</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      3	this</td></tr><tr bgcolor="ffffff"><td>      3	programming</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      3	only</td></tr><tr bgcolor="ffffff"><td>      3	for</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      3	be</td></tr><tr bgcolor="ffffff"><td>      2	which</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	we</td></tr><tr bgcolor="ffffff"><td>      2	used</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	unix</td></tr><tr bgcolor="ffffff"><td>      2	two</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	that</td></tr><tr bgcolor="ffffff"><td>      2	strict</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	so</td></tr><tr bgcolor="ffffff"><td>      2	short</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	s</td></tr><tr bgcolor="ffffff"><td>      2	program</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	magazines</td></tr><tr bgcolor="ffffff"><td>      2	liners</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	it</td></tr><tr bgcolor="ffffff"><td>      2	is</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	has</td></tr><tr bgcolor="ffffff"><td>      2	few</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	computer</td></tr><tr bgcolor="ffffff"><td>      2	basic</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	awk</td></tr><tr bgcolor="ffffff"><td>      2	authors</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	apl</td></tr><tr bgcolor="ffffff"><td>      1	wrote</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	writing</td></tr><tr bgcolor="ffffff"><td>      1	would</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	work</td></tr><tr bgcolor="ffffff"><td>      1	word</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	without</td></tr><tr bgcolor="ffffff"><td>      1	when</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	were</td></tr><tr bgcolor="ffffff"><td>      1	version</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	variables</td></tr><tr bgcolor="ffffff"><td>      1	useful</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	understanding</td></tr><tr bgcolor="ffffff"><td>      1	typed</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	type</td></tr><tr bgcolor="ffffff"><td>      1	their</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	terse</td></tr><tr bgcolor="ffffff"><td>      1	system</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	syntax</td></tr><tr bgcolor="ffffff"><td>      1	symbols</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	supposed</td></tr><tr bgcolor="ffffff"><td>      1	style</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	source</td></tr><tr bgcolor="ffffff"><td>      1	some</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	solely</td></tr><tr bgcolor="ffffff"><td>      1	since</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	sense</td></tr><tr bgcolor="ffffff"><td>      1	rise</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	represented</td></tr><tr bgcolor="ffffff"><td>      1	release</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	regular</td></tr><tr bgcolor="ffffff"><td>      1	references</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	qualifies</td></tr><tr bgcolor="ffffff"><td>      1	published</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	predefined</td></tr><tr bgcolor="ffffff"><td>      1	powerful</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	part</td></tr><tr bgcolor="ffffff"><td>      1	paradigm</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	our</td></tr><tr bgcolor="ffffff"><td>      1	original</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	or</td></tr><tr bgcolor="ffffff"><td>      1	operators</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	operating</td></tr><tr bgcolor="ffffff"><td>      1	on</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	notice</td></tr><tr bgcolor="ffffff"><td>      1	model</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	mathematical</td></tr><tr bgcolor="ffffff"><td>      1	match</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	many</td></tr><tr bgcolor="ffffff"><td>      1	machines</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	long</td></tr><tr bgcolor="ffffff"><td>      1	lines</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	line</td></tr><tr bgcolor="ffffff"><td>      1	languages</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	known</td></tr><tr bgcolor="ffffff"><td>      1	knew</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	its</td></tr><tr bgcolor="ffffff"><td>      1	ioccc</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	invocation</td></tr><tr bgcolor="ffffff"><td>      1	introduced</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	interpreted</td></tr><tr bgcolor="ffffff"><td>      1	index</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	impressive</td></tr><tr bgcolor="ffffff"><td>      1	implies</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	immediately</td></tr><tr bgcolor="ffffff"><td>      1	immediate</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	how</td></tr><tr bgcolor="ffffff"><td>      1	home</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	had</td></tr><tr bgcolor="ffffff"><td>      1	functions</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	explains</td></tr><tr bgcolor="ffffff"><td>      1	explain</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	execution</td></tr><tr bgcolor="ffffff"><td>      1	early</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	dialects</td></tr><tr bgcolor="ffffff"><td>      1	devoted</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	designed</td></tr><tr bgcolor="ffffff"><td>      1	definition</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	defaults</td></tr><tr bgcolor="ffffff"><td>      1	daily</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	concept</td></tr><tr bgcolor="ffffff"><td>      1	compiled</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	compilation</td></tr><tr bgcolor="ffffff"><td>      1	columns</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	code</td></tr><tr bgcolor="ffffff"><td>      1	chosen</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	category</td></tr><tr bgcolor="ffffff"><td>      1	c</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	but</td></tr><tr bgcolor="ffffff"><td>      1	built</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	broadened</td></tr><tr bgcolor="ffffff"><td>      1	book</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	birth</td></tr><tr bgcolor="ffffff"><td>      1	best</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	being</td></tr><tr bgcolor="ffffff"><td>      1	been</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	became</td></tr><tr bgcolor="ffffff"><td>      1	associated</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	as</td></tr><tr bgcolor="ffffff"><td>      1	any</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	an</td></tr><tr bgcolor="ffffff"><td>      1	also</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	allowed</td></tr></tbody></table>
<br><br>
<div class="boxes">
<form action="http://www.writewords.org.uk/word_count.asp" method="post">
<table width="90%">
<tbody><tr><td valign="top" width="100"><b>Paste your text</b></td>
<td width="80%" valign="top">
<textarea name="txt" rows="10" style="width:80%"></textarea><br>
<input type="submit" value="Submit" style="background-color:efefef">
</td></tr>
</tbody></table></form></div> 
 <br>
 <br><br>
 
 

  












 












 
</div></td>
</tr>
</tbody></table>

<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</td></tr>
</tbody></table></td></tr>
</tbody></table>
	</td>
</tr>
</tbody></table>


<table id="footer" cellspacing="0" cellpadding="0" width="100%" border="0" height="100">
  <tbody><tr>
    <td class="footer">
   <br><br><br>
   <a href="http://www.twitter.com/writewordsorguk"><img src="./OneLinerProgram_files/TwitterLogo1.gif" border="0"></a>&nbsp;<a href="http://www.twitter.com/writewordsorguk">Follow us on Twitter</a>&nbsp;|&nbsp;
   <a href="http://www.writewords.org.uk/articles/">Articles</a>&nbsp;|&nbsp;
<a href="http://www.writewords.org.uk/tour.asp">Site Tour</a>&nbsp;|&nbsp;
<a href="http://www.writewords.org.uk/help.asp">Help</a>&nbsp;|&nbsp;
<a href="http://www.writewords.org.uk/terms.asp">Terms</a>&nbsp;|&nbsp;
<a href="http://www.writewords.org.uk/privacy.asp">Privacy</a>&nbsp;|&nbsp;
<a href="http://www.writewords.org.uk/about.asp">About</a>&nbsp;|&nbsp;<a href="http://www.writewords.org.uk/contact.asp">Contact</a>&nbsp;|&nbsp;

 <br><br>
    
      Copyright � <a href="http://www.writewords.org.uk/">www.writewords.org.uk</a> 2002-2019.&nbsp;All rights 
reserved.&nbsp;|&nbsp;<br><br><br>
   

 <br><br>

 </td></tr></tbody></table>
	 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./OneLinerProgram_files/ga.js.download" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1281712-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>




</div></div></div></body></html>