
<!-- saved from url=(0043)http://www.writewords.org.uk/word_count.asp -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Word Frequency Counter</title>
<meta name="description" content="Word Frequency Counter">
<meta name="keywords" content="WriteWords -  Word Frequency Counter">
 
<link href="./Wikipedia_files/css" rel="stylesheet" type="text/css"><link href="./Wikipedia_files/css(1)" rel="stylesheet" type="text/css"><link href="./Wikipedia_files/css(2)" rel="stylesheet" type="text/css"><link href="./Wikipedia_files/style_2014a9.css" type="text/css" rel="stylesheet"><script type="text/javascript">
    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"http://www.writewords.org.uk/privacy.asp","theme":"light-floating"};
</script><script type="text/javascript" src="./Wikipedia_files/cookieconsent.latest.min.js.download"></script></head>

    
 

 
       
 
    
    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->



<!-- End Cookie Consent plugin -->

 

 
<body style="text-align: center;">

 
      

  <div style="background-color:#dbd2d2;">
 
<div id="page_wrapper" style="box-shadow: 1px 1px 20px rgb(204, 204, 204);">      
   
      
        <div class="container" style="text-align:left;padding-top: 10px">

        <a class="headlogo" href="http://www.writewords.org.uk/">WriteWords</a>&nbsp;
 
        
         
            <div style="float:right;text-align:right;padding-right:20px;padding-left:10px;padding-top:5px;width:400px;height:35px"><div style="float:right;text-align:right;padding-right:20px;padding-left:10px;padding-top:5px;width:350px;height:50px">
     
	 <font style="color:#bb6501;">
<a style="text-decoration:underline" href="http://www.writewords.org.uk/members/login.asp">Login</a> &nbsp; <a style="text-decoration:underline" href="http://www.writewords.org.uk/members/signup.asp">Sign Up</a>&nbsp;</font>
      
      
   

        </div> 
        
        </div> 
         <br><br>
        
        <br style="clear:both">  
  <div id="menu-primary">
          <ul class="links links-primary"><li class="first menux"><a href="http://www.writewords.org.uk/" title="" class="menux">Home</a></li>
 

              <li class="menux"><a href="http://www.writewords.org.uk/members/" class="menux">Writers</a></li>
              <li class="menux"><a href="http://www.writewords.org.uk/archive/" class="menux">Words</a></li>
              

<li class="menux"><a href="http://www.writewords.org.uk/groups/" class="menux">Groups</a></li>
<li class="menux"><a href="http://www.writewords.org.uk/forum/" class="menux">Forums</a></li>
<li class="menux"><a href="http://www.writewords.org.uk/jobs/" title="" class="menux">Jobs &amp; Opps</a></li>
<li class="menux"><a href="http://www.writewords.org.uk/directory/" title="" class="menux">Directory</a></li>

<li class="menux"><a href="http://www.writewords.org.uk/interviews/" class="menux">Interviews</a></li>
<li class="menux"><a href="http://www.writewords.org.uk/courses.asp" title="" class="menux">Courses</a></li>
 
</ul>        </div>
 
        
 

 
   
 <script language="javascript">
     function TellFriend(ref) {
         tellaFriend = window.open(ref, "TellObj", "toolbar=no,status=no,menubar=no,location=no,scrollbars=yes,resizable=yes,height=320,width=500");
         tellaFriend.opener = top;
     }
</script>  
          <div style="  background: url(/images/new_header_bg2.gif) bottom left repeat;	height: 27px;	position: relative;	margin-left:auto;margin-right:auto;	width:975px;">&nbsp;</div>
          
         
 


                       
   <table cellspacing="0" cellpadding="0" width="100%" height="100%" border="0">
        <tbody>
        <tr>
          <td valign="top"><div class="articles-content">

        </div>
                         
            
              <table height="100%" width="100%" border="0"><tbody><tr><td width="165" valign="top">
            <div class="dashedborderleft" id="oNews" style="WIDTH: 165px">
            <table height="100%" cellspacing="1" cellpadding="0" width="165" border="0">
               
              <tbody><tr valign="top">
               
                <td class="article">  
                      
      <div class="greyboxs" style="padding: 5px">
   Random Read <br>
              <div class="articles-content" style="align:center">
              <a href="http://www.writewords.org.uk/archive/20393.asp?rr=1">My review of the film "Hot Fuzz"</a> by <a href="http://www.writewords.org.uk/members/show_profile.asp?member_Id=9217">georgetrail</a> 
             
             </div></div>                 
              <br><img src="./Wikipedia_files/sp.gif" height="3"><br>
              <script type="text/javascript"><!--
                  google_ad_client = "ca-pub-1899416976695671";
                  /* ww wide sky */
                  google_ad_slot = "6834729467";
                  google_ad_width = 160;
                  google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="./Wikipedia_files/f.txt">
</script>
                     
      
<br>    
<br>           

   <script type="text/javascript"><!--
       google_ad_client = "ca-pub-1899416976695671";
       /* ww text and image ads */
       google_ad_slot = "9863431062";
       google_ad_width = 160;
       google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="./Wikipedia_files/f.txt">
</script>  

                   
                  </td></tr></tbody></table>
               </div>
 </td></tr></tbody></table>
 
 
     
 
 </td> 
               <td valign="top" width="100%">
               <table cellpadding="5" cellspacing="5" width="100%"><tbody><tr><td valign="top">


<table border="0" cellpadding="0" cellspacing="0" width="100%">
  
<tbody><tr>


<td valign="top" align="center">
 <h3>Word Frequency Counter</h3>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tbody><tr><td align="left" valign="top" width="100%">
 <div class="content">
  
 


<b>Results: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.writewords.org.uk/word_count.asp">Count new text</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.writewords.org.uk/phrase_count.asp">Phrase frequency counter</a><br><br><table width="100%"><tbody><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">     14	the</td></tr><tr bgcolor="ffffff"><td>     14	and</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">     11	of</td></tr><tr bgcolor="ffffff"><td>      9	a</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      7	wikipedia</td></tr><tr bgcolor="ffffff"><td>      5	is</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      5	in</td></tr><tr bgcolor="ffffff"><td>      5	by</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      4	that</td></tr><tr bgcolor="ffffff"><td>      4	it</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      4	encyclopedia</td></tr><tr bgcolor="ffffff"><td>      4	articles</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      3	on</td></tr><tr bgcolor="ffffff"><td>      3	as</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	world</td></tr><tr bgcolor="ffffff"><td>      2	wiki</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	was</td></tr><tr bgcolor="ffffff"><td>      2	wales</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	to</td></tr><tr bgcolor="ffffff"><td>      2	than</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	social</td></tr><tr bgcolor="ffffff"><td>      2	science</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	sanger</td></tr><tr bgcolor="ffffff"><td>      2	popular</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	or</td></tr><tr bgcolor="ffffff"><td>      2	open</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	one</td></tr><tr bgcolor="ffffff"><td>      2	most</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	more</td></tr><tr bgcolor="ffffff"><td>      2	million</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	largest</td></tr><tr bgcolor="ffffff"><td>      2	languages</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	jimmy</td></tr><tr bgcolor="ffffff"><td>      2	had</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	english</td></tr><tr bgcolor="ffffff"><td>      2	britannica</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      2	an</td></tr><tr bgcolor="ffffff"><td>      1	year</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	work</td></tr><tr bgcolor="ffffff"><td>      1	word</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	with</td></tr><tr bgcolor="ffffff"><td>      1	wikipedia's</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	wikimedia</td></tr><tr bgcolor="ffffff"><td>      1	wide</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	were</td></tr><tr bgcolor="ffffff"><td>      1	well</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	websites</td></tr><tr bgcolor="ffffff"><td>      1	web</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	volunteer</td></tr><tr bgcolor="ffffff"><td>      1	visitors</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	vision</td></tr><tr bgcolor="ffffff"><td>      1	views</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	versions</td></tr><tr bgcolor="ffffff"><td>      1	using</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	unique</td></tr><tr bgcolor="ffffff"><td>      1	time</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	through</td></tr><tr bgcolor="ffffff"><td>      1	testament</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	system</td></tr><tr bgcolor="ffffff"><td>      1	supported</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	suggested</td></tr><tr bgcolor="ffffff"><td>      1	study</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	stated</td></tr><tr bgcolor="ffffff"><td>      1	so</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	similar</td></tr><tr bgcolor="ffffff"><td>      1	sampling</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	review</td></tr><tr bgcolor="ffffff"><td>      1	reference</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	reached</td></tr><tr bgcolor="ffffff"><td>      1	ranked</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	random</td></tr><tr bgcolor="ffffff"><td>      1	quickly</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	quick</td></tr><tr bgcolor="ffffff"><td>      1	published</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	project</td></tr><tr bgcolor="ffffff"><td>      1	profit</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	primarily</td></tr><tr bgcolor="ffffff"><td>      1	possibly</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	portmanteau</td></tr><tr bgcolor="ffffff"><td>      1	policy</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	per</td></tr><tr bgcolor="ffffff"><td>      1	peer</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	page</td></tr><tr bgcolor="ffffff"><td>      1	owned</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	overall</td></tr><tr bgcolor="ffffff"><td>      1	other</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	organization</td></tr><tr bgcolor="ffffff"><td>      1	online</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	october</td></tr><tr bgcolor="ffffff"><td>      1	not</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	non</td></tr><tr bgcolor="ffffff"><td>      1	no</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	nearly</td></tr><tr bgcolor="ffffff"><td>      1	nature</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	name</td></tr><tr bgcolor="ffffff"><td>      1	multilingual</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	month</td></tr><tr bgcolor="ffffff"><td>      1	might</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	maintained</td></tr><tr bgcolor="ffffff"><td>      1	magazine</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	made</td></tr><tr bgcolor="ffffff"><td>      1	level</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	least</td></tr><tr bgcolor="ffffff"><td>      1	launched</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	larry</td></tr><tr bgcolor="ffffff"><td>      1	language</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	january</td></tr><tr bgcolor="ffffff"><td>      1	its</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	issues</td></tr><tr bgcolor="ffffff"><td>      1	initially</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	hawaiian</td></tr><tr bgcolor="ffffff"><td>      1	have</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	hard</td></tr><tr bgcolor="ffffff"><td>      1	general</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	funded</td></tr><tr bgcolor="ffffff"><td>      1	from</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	free</td></tr><tr bgcolor="ffffff"><td>      1	foundation</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	found</td></tr><tr bgcolor="ffffff"><td>      1	for</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	following</td></tr><tr bgcolor="ffffff"><td>      1	focused</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	february</td></tr><tr bgcolor="ffffff"><td>      1	features</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	fared</td></tr><tr bgcolor="ffffff"><td>      1	exclusively</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	encyclopedias</td></tr><tr bgcolor="ffffff"><td>      1	encyclop</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	editors</td></tr><tr bgcolor="ffffff"><td>      1	editing</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	edit</td></tr><tr bgcolor="ffffff"><td>      1	door</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	donations</td></tr><tr bgcolor="ffffff"><td>      1	different</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	dia</td></tr><tr bgcolor="ffffff"><td>      1	developed</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	critics</td></tr><tr bgcolor="ffffff"><td>      1	created</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	contentious</td></tr><tr bgcolor="ffffff"><td>      1	content</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	comprises</td></tr><tr bgcolor="ffffff"><td>      1	comparing</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	community</td></tr><tr bgcolor="ffffff"><td>      1	commercial</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	collaboration</td></tr><tr bgcolor="ffffff"><td>      1	coined</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	billion</td></tr><tr bgcolor="ffffff"><td>      1	biggest</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	best</td></tr><tr bgcolor="ffffff"><td>      1	based</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	at</td></tr><tr bgcolor="ffffff"><td>      1	approached</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	anyone</td></tr><tr bgcolor="ffffff"><td>      1	although</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	allowing</td></tr><tr bgcolor="ffffff"><td>      1	all</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	alexa</td></tr><tr bgcolor="ffffff"><td>      1	ads</td></tr><tr bgcolor="f5f5f5"><td bgcolor="f5f5f5">      1	accuracy</td></tr></tbody></table>
<br><br>
<div class="boxes">
<form action="http://www.writewords.org.uk/word_count.asp" method="post">
<table width="90%">
<tbody><tr><td valign="top" width="100"><b>Paste your text</b></td>
<td width="80%" valign="top">
<textarea name="txt" rows="10" style="width:80%"></textarea><br>
<input type="submit" value="Submit" style="background-color:efefef">
</td></tr>
</tbody></table></form></div> 
 <br>
 <br><br>
 
 

  












 












 
</div></td>
</tr>
</tbody></table>

<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</td></tr>
</tbody></table></td></tr>
</tbody></table>
	</td>
</tr>
</tbody></table>


<table id="footer" cellspacing="0" cellpadding="0" width="100%" border="0" height="100">
  <tbody><tr>
    <td class="footer">
   <br><br><br>
   <a href="http://www.twitter.com/writewordsorguk"><img src="./Wikipedia_files/TwitterLogo1.gif" border="0"></a>&nbsp;<a href="http://www.twitter.com/writewordsorguk">Follow us on Twitter</a>&nbsp;|&nbsp;
   <a href="http://www.writewords.org.uk/articles/">Articles</a>&nbsp;|&nbsp;
<a href="http://www.writewords.org.uk/tour.asp">Site Tour</a>&nbsp;|&nbsp;
<a href="http://www.writewords.org.uk/help.asp">Help</a>&nbsp;|&nbsp;
<a href="http://www.writewords.org.uk/terms.asp">Terms</a>&nbsp;|&nbsp;
<a href="http://www.writewords.org.uk/privacy.asp">Privacy</a>&nbsp;|&nbsp;
<a href="http://www.writewords.org.uk/about.asp">About</a>&nbsp;|&nbsp;<a href="http://www.writewords.org.uk/contact.asp">Contact</a>&nbsp;|&nbsp;

 <br><br>
    
      Copyright � <a href="http://www.writewords.org.uk/">www.writewords.org.uk</a> 2002-2019.&nbsp;All rights 
reserved.&nbsp;|&nbsp;<br><br><br>
   

 <br><br>

 </td></tr></tbody></table>
	 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./Wikipedia_files/ga.js.download" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1281712-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>




</div></div></div></body></html>